danger.mp3의 출처
https://pgtd.tistory.com/271

danger.jpg의 출처
https://pixabay.com/ko/photos/%EB%AC%BC%EC%95%BD-%EB%8F%85-%ED%95%A0%EB%A1%9C%EC%9C%88-%EB%AC%B4%EC%84%9C%EC%9A%B4-2217630/

safe.mp3의 출처
https://gongu.copyright.or.kr/gongu/wrt/wrt/view.do?wrtSn=13220745&menuNo=200020

safe.jpg의 출처
https://www.istockphoto.com/kr/%EC%82%AC%EC%A7%84/%EC%9A%94%EA%B0%80%EB%A1%9C-%EB%A7%88%EC%9D%8C%EC%9D%84-%ED%8E%B8%EC%95%88%ED%95%98%EA%B2%8C%ED%95%98%EA%B3%A0-%EB%82%B4%EB%A9%B4%EC%9D%98-%ED%8F%89%ED%99%94%EB%A5%BC-%EC%B0%BE%EB%8A%94-%EA%B2%83-%EC%A7%91%EC%97%90%EC%84%9C-%EB%AA%85%EC%83%81%ED%95%98%EB%8A%94-%EB%85%B8%EC%9D%B8-%EC%97%AC%EC%84%B1-gm1459345882-493738341?utm_source=pixabay&utm_medium=affiliate&utm_campaign=SRP_image_sponsored&utm_content=https%3A%2F%2Fpixabay.com%2Fko%2Fimages%2Fsearch%2F%25EB%25AA%2585%25EC%2583%2581%2F&utm_term=%EB%AA%85%EC%83%81